body{
    font-family: 'Source Sans Pro', sans-serif;
}
html, body{
    max-width: 100vw!important;
    width: 100vw!important;
    overflow-x: hidden!important;
    margin: 0!important;
    height: 100%;
    width: 100%;
    overflow-y: auto!important;
    overflow-x: hidden!important;
    position: absolute!important;
}
@media (min-width: 1400px){
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1140px;
}
}
.home-product-card img {
    width: 100%;
    height: 208px;
    border: 1px solid #8080801f;
}
.home-product-card h3 {
    padding: 17px 0 8px;
    font-size: 21px;
    font-weight: 600;
    margin: 0;
    color: #051b73;
}
.home-product-card p {
    font-size: 15px;
    color: #000000eb;
    /* font-weight: 600; */
    line-height: 19px;
    text-align: justify;
}
.home-product-card{
    padding: 74px 0 44px 0;
}
.new-about-bg .offers-containt {
    padding: 36px 126px 0px 9px;
}
.new-about-bg img {
    width: 100%;
    height: 418px;
}
.offers-containt h3 {
    font-size: 30px;
    line-height: 37px;
    color: white;
    margin: 0;
}
.new-about-bg .offers-containt p {
    font-size: 15.4px;
    margin: 13px 0 8px 0px;
    color: #ffffff;
    font-weight: 100;
    text-align: justify;
    font-weight: 400;
}   
.wlcome-img-padding{
    padding: 0;
}

.footer-contact {
    background: linear-gradient( 
93deg, rgb(21 50 133 / 75%), rgb(13 111 181)), url(../images/water.jpg);
    background-repeat: repeat;
    width: 100%;
    background-size: cover;
    background-size: contain;   
}
.border-rightw {
    border-right: 2px solid white;
}
.margni-ft-img {
    margin-top: 10px;
}
.footer-section-containt h1 {
    font-size: 25px;
    /* font-weight: 800; */
    color: white;
    margin-top: 22px;
}
.phone-icon {
    margin-top: 14px;
}
.phone-icon i {
    font-size: 34px;
    color: white;
    margin-top: 14px;
}
.footer-number {
    margin-top: 19px;
}
.footer-number p {
    color: white;
    font-size: 14px;
    font-weight: 700;
}
.footer-number h1 {
  
    font-size: 24px;
    line-height: 0;
    color: white;

}
.get-btn {
    margin-top: 34px;
}
.get-started-btn {
    background-color: #86d20f;
    color: white;
    padding: 14px 26px;
    font-size: 14px;
    font-weight: 700;
}
.footer-contact .container {
    padding-top: 34px;
    padding-bottom: 41px;
}
.mobile-side-padding{
    padding: 0 0 0 56px;
}
.home-icon h5{
    font-size: 25px;
    color: #051b73;
    /* color: #e11d07; */
    padding: 12px 0 0;
}



/* about us page */
.product-page {
    background-color: #54627C;
    padding: 9px 0;
}
.product-page-pg-title i {
    font-size: 18px;
    color: white;
    padding: 0 12px 1px;
}
.product-page-pg-title span {
    color: white;
    font-size: 15px;
    font-weight: 700;
}
.product-page-sub {
    background-color: #f2f6ff;
    padding: 35px 0 30px;
}
.pro-discription h3 {
    color: #e11d07;
    font-size: 30px;
    line-height: 24px;
    font-weight: 600;
}
.pro-discription p {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}
.about-section-page {
    padding: 57px 0px;
}
.about-section-page .offers-containt h3 {
    font-size: 30px;
    line-height: 22px;
    color: black;
    margin: 0;
    color: #e11d07;
    font-size: 27px;
    word-spacing: 5px;
    font-weight: 600;
    letter-spacing: 0px;
}


.about-section-page .offers-containt p {
    margin: 15px 0 8px 0px;
    font-size: 16px;
    color: #000000;
    font-weight: 400;
    text-align: justify;
}
.timeline-content {
    position: relative;
}
.timeline-content:before {
    content: "";
    width: 1px;
    height: 100%;
    background-color: #c8c8c8;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.timeline-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-top: 1px;
    position: relative;
}
.timeline-item:before {
    content: "";
    position: absolute;
    width: 34px;
    height: 34px;
    border: 2px solid #9aa0a5;
    border-radius: 50%;
    top: 83px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.timeline-item:nth-child(odd) .timeline-item-image {
    text-align: right;
}
.timeline-item-inner {
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    max-width: 50%;
    padding-left: 50px;
    padding-right: 50px;
}
.heading-subtitle{
    text-transform: capitalize;
    font-size: 16px;
    color: #e11d07;
    font-weight: 600;
    line-height: 3px;
    margin: 0 0;
  }
  .main-title{
    font-size: 24px;
    padding: 12px 0 8px;
    font-weight: 600;
    /* letter-spacing: 2px; */
    color: #292929;
    text-transform: capitalize;
  }
  .main-title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
    background: #e11d07;
  }
.timeline-label {
    font-size: 25px;
    font-weight: 700;
    color: #496c8a;
    margin-bottom: 60px;
}
.timeline-item-inner p {
    font-size: 17px;
    color: black;
}
.timeline-item-text {
    padding-top: 70px;
}
.timeline-item-text h3:first-child {
    margin-top: 0;
}

.timeline-item-text h3 {
    font-size: 46px;
    font-weight: 600;
    color: #0d0d0df0;
    margin-top: 20px;
    margin-bottom: 64px;
}
.timeline-item:after {
    content: "";
    position: absolute;
    width: 15px;
    background: #3444c0;
    height: 15px;
    border: 3px solid #3444c0;
    border-radius: 50%;
    top: 93px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.text-end-year {
    text-align: end;
}

.count-project {
    background-image: url(../images/counterbg.jpg);
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    padding: 30px 0px 15px;
    /* height: 100vh; */
}
.count-text h3 {
    color: white;
    font-size: 31px;
    text-align: center;
}
.count-text p {
    color: white;
    text-align: center;
}
.tips-title {
    font-weight: 300;
    font-size: 28px;
    line-height: 40px;
    color: #32312F;
    margin-bottom: 37px;
    text-align: center;
    padding-top: 20px;
}
.filter-style h4 {
    font-size: 22px;
    padding-top: 23px;
    text-align: center;
}
.filter-style p {
    font-size: 14px;
    text-align: center;
}
.filter-style ul {
    padding: 0 0px 0 55px;
}
.filter-style ul li {
    color: black;
    font-size: 16px;
    list-style: disc;
}
/* .services-icon {
    background: white;
    padding: 35px 36px 42px 33px;
    text-align: center;
} */
.services-icon i {
    color: #0d406d;
    font-size: 53px;
}
.services-icon h4 {
    font-size: 21x;
    color: #0d406d;
}
.service-section-page {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 40px !important;
    padding-bottom: 70px !important;
}
.main-service-box .container{
    background-color: white;
}
.service-containt h2 {
    font-size: 23px;
    color: #0d3d66;
    font-weight: 600;
    padding: 29px 0 6px 1px;
}
.main-service-box {
    background-color: #f8f9f9 !important;
    padding-top: 100px;
    padding-bottom: 51px;
    
}
.service-containt{
    padding: 0 38px 0 29px;
}
.service-containt p{
    font-size: 16px;
}
.service-containt-img{
    width: 100%;
    height: 450px;
}
.bg-silver-light {
    background-color: white!important;
}
.text-theme-colored{
    color: #e11d07;
}
.list-icon li {
    font-size: 16.8px;
    margin: 0;
}
.home-box-shedow h5 {
    font-size: 18px;
    color: white;
  }
  .home-box-shedow img {
    width: 82px;
    padding: 7px;
    margin: 0px 0 0 27px;
  }
  .home-box-shedow p {
    font-size: 14px;
    color: white;
  }
  .home-box-shedow {
    margin: 15px 0 2px 0;
    background: #e11d07;
    padding: 12px 12px 8px 12px;

  }
.flot-left-contact{
    float: left;
}
.s-boxx{
    position: relative;
    margin-top: -68px;
}
.btn-salogn{
    background: white;
    border: white;
    color: #e11d07;
    padding: 6px 16px;
    text-transform: capitalize;
}
.contact-details-text{
    font-size: 24px;
    color: black;
    font-weight: 600;
    text-transform: capitalize;
}
.list-icon.square li i {
    background: #e11d07;
    color: #555555;
    font-size: 12px;
    height: 28px;
    line-height: 28px;
    margin: 5px 10px 5px 0;
    text-align: center;
    width: 28px;
}

.contact-details  ul {
    list-style: none;
    margin: 0;
    padding: 0;
} 
.font-weight-600 {
    font-weight: 600 !important;
    padding: 0 7px 0 0px;
    font-size: 16px;
}
.contact-details p{
    font-size: 16.8px;
}

    .input-feild-height {
        height: 45px!important;
}
.btn-theme-colored {
    font-weight: 500!important;
    background: #e11d07;
    border: #e11d07;
    /* background-image: -webkit-linear-gradient( 
0deg, rgb(13,34,52) 0%, rgb(13,77,132) 100%)!important;
    color: white; */
}
.bg-no-repeat{
    padding: 49px 0;
}
.gallery-img img{
    padding: 0 0 32px 0;
    height: 260px;
    width: 100%;
    border: 1px solid #80808054;
    margin: 13px 0px;

}
.pro-det-img img {
    width: 100%;
    height: 300px;
}
.product-description-section h3 {
    font-size: 25px;
    font-weight: 600;
    color: black;
    padding: 8px 0 1px;
}
.descriptions-details p {
    font-size: 15.5px;
    line-height: 22px;
    color: black;
    text-align: justify;
}
.details-title {
    padding: 5px 0 5px;
    font-weight: 900;
    font-size: 23px;
}
.list-group {
    padding-left: 0;
    margin-bottom: 5px;
    font-size: 15px;
    line-height: 22px;
    color: black;
    font-family: sans-serif;
}
/* .slogan-area-vivid {
    background: #e11d07;
    text-align: center;
    padding: 23px 0 23px 0;
} */
.footer-log-link{
    font-size: 26px;
    line-height: 17px;
    font-weight: 700;
    color: white;
}
.offers-section{
    background: #e11d07;
    padding: 23px 0 23px 0;
}
.offers-vivid h2{
    color: white;
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
}
.text-end-btn{
    text-align: end;
}
.groupul{
    padding-left: 0; 
}
.groupul li{
    list-style: none;
    padding: 0 0 8px;
    font-size: 16px;
}
#background {
    background-color: white;
    color: #F67B00 /*#1ab4e1;*/;
    padding: 0 8px 1px 0px;
}
.details-title {
    padding: 5px 0 5px;
    font-weight: 900;
    font-size: 23px;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 3px 0px 0px 15px!important;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.details-page-padding{
    padding: 58px 0 84px;
}
.details-form-shedo{
    padding: 14px !important;
    border-radius: 2%;
    top: 70%;
    background: #fff;
    max-width: 371px;
    /* position: fixed; */
    box-shadow: 0px 0px 9px #c4c4c4;
}
.det-title{
    text-align: center;
    color: black;
    font-size: 22px;
    padding: 5px 0 15px;
    font-weight: 600;
}
.details-page-pp{
    padding: 0 51px;
}
.broucher-box{
    border-radius: 10px;
    border: #cbcbcb 5px solid;
    margin: 0 0 5px 0;
}
.downloads-padding{
    padding: 89px 0 100px;
}
.work-pro h2{
    font-size: 17px;
    color: black;
    padding: 5px 0 13px 0;
    margin: 0 0;
    text-align: center;
}
.new-about-bg{
    background: #e11d07;
}
.home-product-card .col-sm-4{
    padding: 0 22px;
}
.sevice-icons{
    text-align: center;
}
 .icon-image{
    width: 54px;
}
.sevice-icons h1{

    font-size: 23px;
    color: white;
    padding: 10px 0 0 0;

}
.about-imgg{
    width: 100%;
}
.phone-about i{
    font-size: 40px;
    color: #e11d07;
}

.ab-bg p {
    font-size: 15.8px;
}
.phone-text{
    line-height: 0;
    padding: 18px 0 5px 0;
    font-size: 16px;
    color: #000000;
    font-weight: 400;
}
.c-number {
    color: #000;
    font-size: 19px;
    font-weight: 600;
    line-height: 40px;
}
.space-pt {
  
    padding: 60px 0 89px;

}
.feature-info-style-02 {
    background: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 24px 0 rgb(2 45 98 / 10%);
    cursor: pointer;
    overflow: hidden;
    padding: 35px;
    position: relative;
}
.bg-dark {
    background-color: #1d4c9f!important;
}
.feature-info-style-02 .feature-info-icon {
    align-items: center;
    display: flex;
    margin-bottom: 15px;
    position: inherit;
    top: 0;
}

.feature-info .feature-info-icon {
    color: #ef3139;
    font-size: 60px;
    line-height: 1;
    margin-bottom: 15px;
}
.text-white {
    --bs-text-opacity: 1;
    color: rgba(255,255,255,var(--bs-text-opacity))!important;
    color: rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important;
}
.bg-primary {
    background-color: #17b369!important;
}
.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 11px;
    line-height: 1;
    background-color: #efefef!important;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: box-shadow .15s ease-in-out;
}



@media screen and (max-width: 600px) {
    .new-about-bg .offers-containt {
        padding: 36px 9px 0px 9px;
    }
    .item .cover .header-content h2 {
        font-size: 23px;
    }
    .content-inner{     
    margin: 0 0 8px 0;
    }
    .offers-vivid h2 {
        font-size: 16px;
        line-height: 22px;
        text-align: center;
    }
    .text-end-btn {
        text-align: center;
    }
    .btn-salogn{
        padding: 3px 13px;
    }
    .home-ab-section {
        padding: 13px 0!important;
    }
    .home-ab-section .about-img{
        margin-top: 38px;
    }
    .container-padding{
        padding: 0 12px!important;
    }
    .service-title {
        padding-left: 10px!important;
    }
    .se-more-m {
        display: none;
    }
    .our-pro-text{
        text-align: justify;
        font-size: 14px;
    }
    .pro-slider-icons{
        padding: 0;
    }
    .item .cover .header-content h4 {
        font-size: 15px;
        line-height: 21px;
    }
    .content-inner .cf-inner {
        padding: 93px 31px 40px!important;
    }
    .partner-logo {
        width: 60px!important;
        padding: 9px 0px 0 17px;
    }
    .name-mail a {
        color: white;
        padding: 0 12px 0px 0px;
        font-size: 11.6px;
    }

    .logo-img {
        width: 70px;
        margin: 0 0 0 0px;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 8px 23px 9px 23px;
        color: #000 !important;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 0.5px;
        border-right: 1px solid #fff;
        font-weight: 600;
        text-align: center;
    }
    .banner-slider {
        height: 24vh;
    }
    .offers-containt h3 {
        font-size: 19px!important;
        line-height: 23px!important;
    }
    .section-title4 h2{
        font-size: 22px!important;
        line-height: 28px!important;
    }
    .products-tabs .nav-link{
    padding: 4px 10px!important;
    color: black;
    font-size: 14px!important;
    margin: 3px 7px 3px 0!important;
    border: 1px solid #1d4c9f57;
    width: 174px;
    }
    .home-product-card {
        padding: 10px 0 44px 0;
    }
    .footer-contact {
        background-repeat: no-repeat;
        background-size: cover;
        padding: 18px 0 0;
      }
      .sevice-icons h1 {
        font-size: 16px;
        padding: 4px 0 6px 0;
    }
    .icon-image {
        width: 36px;
        margin: 16px 0 1px 0;
    }
    .footer-section-containt h1 {
        font-size: 18px;
    }
    .mobile-side-padding {
        padding: 0 0 0 26px;
    }
    .footer-contact .container {
        padding-top: 2px;
        padding-bottom: 30px;
    }
    .footer-number {
        margin-top: 14px;
        padding: 0 0 0 26px;
    }
    .get-started-btn {
        padding: 12px 15px;
        font-size: 14px;
        font-weight: 700;
    }
    .pro-discription h3 {
        color: #e11d07;
    }
    .pro-discription p {
        font-size: 14px;
    }
    .pro-discription{
        padding: 23px 0 3px;
    }
    .main-service-box {
        padding-top: 4px;
        padding-bottom: 51px;
    }
    .service-containt-img {
        margin: 0 0 25px 0;
    }
    .count-text p {
        font-size: 12px;
    }
    .count-text h3 {
        font-size: 22px;
    }
    .wf-pop img {
        width: 80px;
        height: 80px;
    }
    .social-icons a {
        padding: 0 15px 0 0;
        color: white;
        font-size: 12px;
    }
    .top-header .social-icons{
        text-align: center!important;
    }
    .new-about-bg .offers-containt p {
        font-size: 12px;
    }
}
.top-header .social-icons{
    text-align: end;
    display: none;

}

.blogs-section .home-tab-product-card {
    height: 358px;
    padding: 0;
}
.blogs-section .home-tab-product-card img {
    height: 198px;
}
.blog-text{
    padding: 13px 33px;
}





/* about */
.about-sections .rs-about.style2 {
    position: relative;
}
.about-sections .pb-100 {
    padding-bottom: 100px;
    padding-top: 100px;
}
.about-sections .pr-33 {
    padding-right: 33px;
}
.sec-title .title {
    font-size: 36px;
    line-height: 46px;
    font-weight: 700;
    color: #0a0a0a;
    margin: 0;
    position: relative;
    padding-top: 28px;
}
.sec-title .title:after {
    content: "";
    position: absolute;
    border: 0;
    width: 65px;
    height: 5px;
    background: #e11d07;
    z-index: 1;
    margin-left: 0;
    left: 0;
    top: 0;
}
.sec-title .sub-text.big {
    font-size: 17px;
    font-weight: 500;
    color: #333333;
}

.sec-title .sub-text {
    font-size: 15px;
    line-height: 28px;
    font-weight: 600;
    color: #191821;
    margin: 0 0 10px;
    text-transform: capitalize;
    display: block;
}
.readon.consultant.discover {
    padding: 15px 40px 15px 40px;
}
.readon.consultant {
    padding: 18px 35px 18px 35px;
    border-radius: 0px 0px 0px 0px;
    color: #fff;
    background: #bb0b0b;
    overflow: hidden;
    position: relative;
}
.readon {
    color: #fff;
    font-size: 17px;
    line-height: 26px;
    font-weight: 600;
    text-transform: capitalize;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: all 0.4s;
    z-index: 1;
    background-color: transparent;
}
.readon.consultant:after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 300px;
    height: 200px;
    background-color: #333;
    border-color: transparent;
    border-radius: 50%;
    transform: translate(-40px, -80px) scale(0.1);
    opacity: 0;
    z-index: -1;
    transition: transform 0.5s, opacity 0.5s, background-color 0.5s;
}
.rs-about.style2 .rs-animation .animate-style img {
    width: 130px;
}
.scale {
    animation: scale 2s alternate infinite;
}
.rs-about.style2 .rs-animation .animate-style {
    position: absolute;
    right: 21%;
    bottom: 19%;
}

.hex-bg {
    position: absolute;
    left: 50px;
    top: 0;
    width: 450px;
    height: 250px;
    background: url(../images/hex.png) no-repeat bottom right;
}


.gray-bg {
    background: #F5F5F5;
    position: relative;
    padding: 49px 0 40px;
}
.hex1 {
    left: 12px;
    top: 43px;
}
.hex {
    position: absolute;
    width: 43px;
    height: 24.83px;
    background-color: #fff;
    margin: 12.41px 0;
    transform: rotate(30deg);
}
.hex:before {
    bottom: 100%;
    border-bottom: 12.41px solid #fff;
}
.hex:before, .hex:after {
    content: "";
    position: absolute;
    width: 0;
    left: 0;
    border-left: 21.5px solid transparent;
    border-right: 21.5px solid transparent;
}
.hex:after {
    top: 100%;
    width: 0;
    border-top: 12.41px solid #fff;
}

.hex:before, .hex:after {
    content: "";
    position: absolute;
    width: 0;
    left: 0;
    border-left: 21.5px solid transparent;
    border-right: 21.5px solid transparent;
}
.hex2 {
    left: 129px;
    top: 111px;
}
.hex3 {
    left: 12px;
    top: 134px;
}
.hex-bg.hex-bg2 {
    left: auto;
    top: auto;
    right: 0;
    bottom: -30px;
}
.section-title-why {
    float: left;
    width: 100%;
    position: relative;
    padding: 16px 0;
}
.section-title-why  h4 {
    line-height: 0;
    font-size: 17px;
    color: #e11d07;
    font-weight: 600;
    padding: 0 0 0px 0;
}
.section-title-why h2 {
    position: relative;
    width: 100%;
    /* text-align: left; */
    font-size: 24px;
    font-weight: 600;
    color: #292929;
    padding-bottom: 8px;
    padding-top: 7px;
}
.section-title-why .align-text h2:before {
    margin-left: 0;
}

.section-title-why .align-text h2:before, .section-title-why h2:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
}
.st-text {
    margin-top: 1px;
    padding-bottom: 46px;
    border-bottom: 1px solid #ddd;
}


.st-text:before {
    content: '';
    position: absolute;
    right: 0;
    bottom: -1px;
    width: 50px;
    height: 1px;
}
.section-title-why h2:before{
    background: #e11d07;
}
.card-item {
    background: #fff;
    padding: 25px 30px 25px 90px;
    border: 1px solid #eee;
    overflow: hidden;
    margin-bottom: 20px;
    transition: all .3s ease-in-out;
}
.card-item:hover{
    box-shadow: 1px 0px 6px #80808059;
}

.darkbg_2 {
    background: #222;
}

.no-padding, .sect_div.no-padding {
    padding: 0 !important;
}
.service-title{
	padding-left: 35px;
}

.fl-wrap {
    float: left;
    width: 100%;
    position: relative;
}

.nb_btn {
    float: right;
    padding: 15px 35px;
    font-size: 11px;
    font-weight: 600;
    transition: all 300ms linear;
}
.hero-canvas-wrap {
    position: absolute;
    left: 0;
    top: -50px;
    width: 60%;
    bottom: -90px;
    z-index: 1;
}
.dots {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.main-section_text-block {
    margin-bottom: 40px;
}
.section-title-what h4 {
    font-size: 18px;
    color: #e11d07;
    font-weight: 600;
}
.section-title-what h2 {
    text-align: left;
    font-weight: 600;
    font-size: 20px;
}
.what-we{
    position: relative;
}
/* section.small-padding, .sect_div.small-padding {
    padding: 60px 0;
} */
.half-bg_dec:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 60%;
    background: #fff;
}
.cards-wrap {
    margin-bottom: 30px;
    z-index: 2;
}

.content-inner .content-front, .content-inner .content-back {
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    backface-visibility: hidden;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 13px 20px rgb(58 87 135 / 5%);
    border: 1px solid #eee;
}
.content-front {
    background: #fff;
    position: relative;
    cursor: pointer;
}


.content-inner .cf-inner .inner p{
       text-align: justify;
    font-size: 15px;
    line-height: 24px;
    padding-bottom: 4px;
    font-weight: 500;
    color: #464646;
}
.content-inner .cf-inner .inner {
    align-items: stretch;
    transform-style: preserve-3d;
    perspective: 1000px;
    backface-visibility: hidden;
    transform: translateZ(95px) scale(0.81);
    text-align: center;
    position: relative;
    z-index: 2;
}
.content-inner .cf-inner .inner:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -20px;
    height: 1px;
    background: #ddd;
    z-index: 1;
}
.content-inner .cf-inner .inner h2 {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 6px;
    text-align: left;
}
.content-inner .cf-inner .inner h2:after{
    background: #F7B90F;
}
.serv-num{
    color: #e11d07;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    z-index: 3;
    font-size: 10px;
    font-weight: 600;
    background: #f9f9f9;
    border: 1px solid #eee;
    width: 56px;
    height: 56px;
    line-height: 56px;
}
.dec-icon {
    position: absolute;
    top: -89px;
    left: 0;
    font-size: 39px;
    font-weight: 600;
    transition: all .3s ease-in-out;
    z-index: 2;
    color: #e11d07;
}
.content-inner .cf-inner .inner h2:after{
    background: #e11d07;
}
.content-inner .cf-inner .inner h2:after {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    width: 30px;
    height: 3px;
}
.section-title-what{
    position: relative;
}
.section-title h1 {
    color: black;
    font-size: 23px;
    font-weight: 600;
    letter-spacing: 0;
    word-spacing: 5px;
}
.section-title p {
    color: #000;
    font-size: 15px;
    font-weight: 400;
    padding: 3px 200px;
}
/* .about-title {
    margin-bottom: 50px;
}
.about-title h4 {
    text-align: left;
    font-weight: 600;
    padding-bottom: 10px;
    color: #666;
} */
.home-ab-section{
    padding: 92px 0;
}
.sq-secdec {
    position: absolute;
    left: 0;
    width: 22%;
    height: 75%;
    z-index: -99;
    bottom: -197%;
    background: #f5f5f5;
}
.con-heading:before {
    content: '';
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 30px;
    height: 3px;
}
.se-more-m{
    margin: 14px 0 0 1px;
}
.st-text p{
    text-align: justify;
}
.service-title h4{
    position: relative;
    width: 100%;
    /* text-align: left; */
    font-size: 25px;
    font-weight: 600;
    color: #292929;
    /* padding-bottom: 8px; */
    /* padding-top: 7px; */
    padding: 0px 0;
    text-transform: capitalize;
}
.service-title h4::before{
    content: "";
    background: #e11d07;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
}
.con-heading {
    /* float: left; */
    width: 100%;
    /* text-align: left; */
    font-size: 24px;
    font-weight: 600;
    color: #292929;
    padding-bottom: 0px;
    position: relative;
}
.con-heading:before {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 30px;
    height: 3px;
    background: #e11d07;
}
.home-page .about-img:before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: 50%;
    bottom: 50px;
    z-index: 1;
}
.about-img-title {
	position: absolute;
	top: 80px;
	left: -120px;
	font-size: 11px;
	text-transform: uppercase;
	z-index: 23;
	color: rgba(255, 255, 255, 0.71);
	font-weight: 600;
	background: #2D2D32;
	padding: 15px 85px ;
    letter-spacing: 6px;
}
.about-img-title.ait_2 {
    left: auto;
    right: -60px;
    background: white;
    color: #e11d07;
    box-shadow: 1px 1px 1px grey;
}
.about-img img {
	position: relative;
	z-index: 10;
}
.about-title h4 {
    font-size: 18px;
    color: #e11d07;
    font-weight: 600;

}
.about-img-hotifer {
	position: absolute;
	right: -60px;
	bottom: 20px;
	width: 280px;
	padding: 25px 30px;
	z-index: 11;
	border-radius: 4px;
	color: #000;
	text-align: left; 
	box-shadow: 0 5px 25px rgba(0,0,0,0.2);   
}
.about-img-hotifer:before {
    font-family: Font Awesome\ 5 Pro;
    content: "\f10e";
    bottom: 30px;
    right: 20px;
    position: absolute;
    color: #fff;
    font-size: 19px;
	font-weight: bold
}
.about-wrap p {
	text-align: justify;
}
.about-img-hotifer p {
	color: #292929;
	font-size: 13px;
	margin-bottom: 10px;
	text-align: left;
	font-weight: 600;
}
.about-title {
    margin-bottom: 1px;
}
.product-sliders-padding{
    padding: 80px 0px;
}
.float-btn{
    float: left;
    margin-top: -4px;
    font-size: 10px;
    color: #fff;
    position: relative;
    font-size: 12px;
    max-width: 100%;
    overflow: hidden;
    outline: none;
    padding: 0 18px;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    background: #e11d07;
    font-weight: 600;
    text-transform: uppercase;
}

.about.about-5 {
  
    padding: 68px 0 54px;

}
.about-img:before{
    background: #e11d07;

}
.heading.heading-9 {
    margin-bottom: 1px;
}
.heading.heading-9 .heading-subtitle {
    margin-bottom: 13px;
}

.heading .heading-subtitle {
    font-family: roboto,sans-serif;
    text-transform: capitalize;
    color: #e11d07;
    font-size: 15px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 15px;
}
.heading.heading-9 .heading-title {
    font-size: 31px;
    line-height: 38px;
    padding: 0 0 7px 0;
}
.heading .heading-title {
    font-family: rubik,sans-serif;
    text-transform: capitalize;
    font-size: 34px;
    line-height: 48px;
    margin-bottom: 0;
    font-weight: 500;
    color: #1b1a1a;
}
.about .about-block .block-left p {
    font-size: 15px;
    line-height: 23px;
    color: #9b9b9b;
    margin-bottom: 1px;
}
.about .about-block .block-left p:last-child {
    margin-bottom: 0;
}
.about .signature-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 22px;
}
.about .signature-block .signature-body h6 {
    font-family: rubik,sans-serif;
    font-weight: 700;
    color: #222;
    font-size: 15px;
    line-height: 29px;
    text-transform: capitalize;
    margin-bottom: 0;
}
.about .signature-block .signature-body p {
    font-family: roboto,sans-serif;
    font-weight: 400;
    color: #616161;
    font-size: 12px;
    line-height: 13px;
    text-transform: capitalize;
    margin-bottom: 0;
}
.about .about-img.abput-img-text .about-img-warp {
    height: 370px;
    max-width: 612px;
    background-image: url(../images/abb.jpg);
    background-size: contain;
}
.about .about-img .about-img-warp {
    right: 0;
    max-width: 400px;
    border-radius: 3px;
    height: 510px;
}
.bg-section {
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
}
.about .about-img .about-card {
    background-color: #e11d07;
    color: #fff;
    border-radius: 4px;
    padding: 12px 14px 12px;
    display: inline-flex;
    flex-direction: column;
    max-width: 272px;
    z-index: 99;
    position: absolute;
    top: 461px;
    /* margin-top: 0; */
    margin: 0 0 0 -44px;
}
/* @media screen and (min-width: 992px){
.about .about-img .about-card {
    position: absolute;
    bottom: 80px;
    left: -40px;
}
} */
.about .about-img .about-card h6 {
   
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    margin-bottom: 11px;

}
.about .about-img .about-card p {
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    color: #f4f4f4;
    margin-bottom: 12px;
}
.about-card a{
    color: white;
    font-size: 13px;
    font-weight: 600;
}
.counters {
    padding-top: 45px;
    padding-bottom: 45px;
}
.bg-section {
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    background-image: url(../images/redbg.png);
}
.heading.heading-light .heading-title {
    color: #fff;
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 40px;
}
.btn--transparent {
    background-color: transparent;
    color: #fff;
    border-color: #fff;
}
.heading.heading-light .heading-desc {
    color: #f9f9f9;    font-weight: 500;
    font-size: 17px;
    line-height: 27px;
    margin-bottom: 37px;
    margin-top: 2px;
}
.counters .counters-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.counter.counter-2 {
    background-color: transparent;
    padding: 0;
}
.counter .counter-icon {
    margin-bottom: 15px;
}
.counter.counter-2 .counter-icon i {
    color: #fac7c7;
}
.counter .counter-icon i ::before {
    font-size: 65px;
    margin-left: 0;
}
.counter .counter-num {
    margin-bottom: 6px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.counter .counter-icon i::before {
    font-size: 37px;
    margin-left: 0;
}
.counter .counter-num span, .counter .counter-num p {
    font-size: 38px;
    font-family: rubik,sans-serif;
    font-weight: 400;
    line-height: 29px;
    display: inline-block;
    color: #fff;
}
.counter .counter-name h6 {
    margin-bottom: 0;
    font-family: roboto,sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 29px;
    color: #fff;
    text-transform: capitalize;
}
.counter-img {
    width: 850px;
    height: 250px;
    border-radius: 4px;
    -webkit-box-shadow: 0 5px 83px 0 rgb(40 40 40 / 11%);
    box-shadow: 0 5px 83px 0 rgb(40 40 40 / 11%);
    /* position: absolute;
    bottom: -155px; */
    background-image: url(../images/abr.jpg);
    overflow: hidden;
    z-index: 1;
    position: absolute;
    /* margin: 0 0 -75px 0; */
    bottom: -80%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.bg-overlay-dark2:before {
    background-color: #1b1a1a5e;
}
.bg-overlay-2:before {
    content: "";
    display: inline-block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
.ttm-row{
    padding: 80px 0 83px 0px;
}

 .div-padding {
    padding: 0 1px;
}
.mivi-img {
    width: 89px;
    padding: 11px 0;
}
.titlemis {
    font-size: 27px;
    line-height: 5px;
    color: black;
    padding: 17px 0 7px 0;
}
.div-padding .res-991-pb-0 p {
    color: black;
    line-height: 23px!important;
    font-size: 15px!important;
    text-align: center!important;
}
.v-section-title svg{
    font-size: 63px;
    color: #e11d07;
}
.gray-bg3 {
    /* background: #f6f7f9; */
    padding: 96px 0;
}
.rs-services.main-home.services-style1 .services-item {
    position: relative;
}
.rs-services.main-home .services-item .services-icon img {
    height: 70px;
    width: 70px;
    max-width: unset;
}
.rs-services.main-home .services-item .services-text {
    padding: 0px 0px 0px 30px;
}
.rs-services.main-home .services-item .services-text .title {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 13px;
}
.rs-services.main-home.services-style1 .services-item .services-text .services-txt {
    color: #454545;
    margin-bottom: 26px;
}
.rs-services.main-home .services-item {
    display: flex;
}
.rs-services.main-home .services-item .services-text .services-txt {
    color: #F5F5F5;
    margin: 0;
}
.rs-services.main-home.services-style1 .services-item .services-text .serial-number {
    position: absolute;
    left: -6px;
    top: 44px;
    color: #00000008;
    font-size: 70px;
    font-weight: 600;
}
.rs-services.main-home.services-style1 .services-item:after {
    display: block;
    width: 47px;
    left: 124px;
    background: #C12A2A;
    content: "";
    height: 4px;
    position: absolute;
    transition: all .3s ease 0s;
    bottom: 0;
    z-index: 9;
    transform: translateX(-50%);
}
.mb-65 {
    margin-bottom: 65px;
}
.post {
    float: left;
    width: 100%;
    margin-bottom: 30px;
    background: #fff;
    box-shadow: 0 2px 20px rgb(0 0 0 / 8%);

}
.post-media {
    float: left;
    width: 100%;
    position: relative;
}
.post-media_img:before{
    content: '';
    position: absolute;
    left: 3px;
    bottom: -3px;
    width: 92px;
    height: 4px;
    z-index: 12;
    background: #e11d07;
}
.post-media_img a {
    position: relative;
    display: block;
    overflow: hidden;
}
.pmimh img {
    width: 100%;
    height: 200px;
    position: relative;
    z-index: 1;
    transform: translateZ(0);
    transition: all 4000ms cubic-bezier(.19,1,.22,1) 0ms;
}
.post-content{
    background: #fff;
    padding: 12px 14px 7px;
}
.post-content p{
    font-size: 14.8px;
    text-align: justify;
    margin: 0 0 7px;
    line-height: 21px;
}
.post h4.post-title {
    width: 100%;
    font-size: 20px;
    line-height: 23px;
    font-weight: 600;
    color: #000;
    /* text-align: left; */
    padding-bottom: 0px;
}
.fw-separator {
    height: 1px;
    background: #eee;
    margin: 0px 0 2px;
}
.post-opt {
    float: right;
    padding: 0;
}
.post-opt li {
    margin-right: 20px;
    float: left;
}
.post-opt li i{
    color: #e11d07;
    padding-right: 6px;
    font-weight: bold;
    font-size: 14px;
}
.post-title{
    display: inline-block;
    color: black;
    padding: 0;
    position: relative;
    z-index: 1;
    font-weight: 700;
    font-size: 15px;
}
.post-opt li span{
    color: #666;
    font-weight: 400;
    font-size: 12px;
}
.post-opt ul{
    list-style: none;
}
.post-content  a{
    text-align: center;
    display: inline-block;
    color: #bb0b0b;
    padding: 0;
    position: relative;
    z-index: 1;
    font-weight: 700;
    font-size: 15px;
}
.blog-section-padding{
    padding: 52px 0;
}
 .recent-posts {
 
    background: #fff;
    padding: 13px 14px;
    box-shadow: 0 6px 25px rgb(0 0 0 / 7%);

}
.widget-title .title {
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    color: #0a0a0a;
    position: relative;
    z-index: 1;
    padding-bottom: 12px;
    margin: 0;
}
.widget-title .title:after {
    content: "";
    position: absolute;
    border: 0;
    width: 50px;
    height: 2px;
    background: #bb0b0b;
    z-index: 1;
    margin-left: 0;
    bottom: 0;
    left: 0;
}
.recent-post-widget {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    overflow: hidden;
}
.recent-post-widget .post-img {
    width: 90px;
    float: left;
    padding-right: 0px;
}
.recent-post-widget .post-img img {
    border-radius: 1px;
    width: 76px;
}
.recent-post-widget .post-desc {
    margin-top: 4px;
    line-height: 29px;

}
.post-desc h6 {
    font-size: 17px;
    line-height: 0px;
    font-weight: 600;
    color: #0a0a0a;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 3px;
} 
.date-post{
    font-size: 14px;
}
.date-post i{
    font-size: 11px;
}




.flip-card {
    background-color: transparent;
    height: 278px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .flip-card:focus {
      outline: 0;
  }
  
  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background: linear-gradient(to left, #4364f7, #6fb1fc);
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flip-card-back {
    background: linear-gradient(to right, #4364f7, #6fb1fc);
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.3;
    z-index: 2;
}


.content-inner {
	width:100%;
	position: relative;
	transform-style: preserve-3d;
	perspective: 1000px;
	backface-visibility: hidden;
	transition: .9s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.content-inner > * {
	backface-visibility: hidden;
	transition: .9s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.content-inner:hover .content-front {
	transform: rotateY(-180deg);
}
.content-inner:hover .content-back {
	transform: rotateY(0deg);
}
.card-back-main {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-attachment: scroll;
    background-position: center;
    background-repeat: repeat;
    background-origin: content-box;
}

.card-back-one{
    background-image: url(../images/abr.jpg);
}
.card-back-two{
    background-image: url(../images/back3.jpg);
}
.card-back-tree{
    background-image: url(../images/back2.jpeg);
}



.content-inner .content-front,
.content-inner .content-back {
	position: relative;
	transform-style: preserve-3d;
	perspective: 1000px;
	backface-visibility: hidden;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 13px 20px rgb(58 87 135 / 5%);
	border: 1px solid #eee;
}
.content-front {
	background: #fff;
	position:relative;
	cursor:pointer;
}
.content-inner .content-back {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	transform: rotateY(180deg);
}
.content-inner .cf-inner {
	transform-style: preserve-3d;
	backface-visibility: hidden;
	width:100%;
	padding:100px 50px 50px;
}
.content-inner .cf-inner .inner {
	align-items: stretch;
	transform-style: preserve-3d;
	perspective: 1000px;
	backface-visibility: hidden;
	transform: translateZ(95px) scale(0.81);
	text-align: center;
	position:relative;
	z-index:2;
} 
.content-inner .cf-inner .inner:before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: -20px;
	height: 1px;
	background: #ddd;
	z-index: 1;
}
.content-inner .cf-inner .inner:after{
	content: '';
	position: absolute;
	right: 0;
	width: 50px;
	bottom: -20px;
	height: 1px;
	z-index: 2;
}
.dec-icon {
	position: absolute;
	top: -80px;
	left: 0;
    font-size: 30px;
    font-weight: 600;
    transition: all .3s ease-in-out;
    z-index: 2;
}
.cf-inner_title {
	position: absolute;
	left: 70px;
	right: 70px;
	color: #292929;
	font-size: 11px;
	font-weight: 600;
	height: 50px;
	line-height: 50px;
	top: 50%;
	margin-top: -25px;
	z-index: 10;
}
.serv-num {
	position:absolute;
	top:0;
	right:0;
	color:#292929;
	z-index:3;
	font-size:10px;
	font-weight: 600;
	background: #f9f9f9;
	border: 1px solid #eee;
	width: 56px;
	height: 56px;
	line-height: 56px;
}
.content-inner .cf-inner .inner h2  {
	position:relative;
	font-size:18px;
	font-weight:600;
	padding-bottom:6px;
	text-align: left;
}
.content-inner .cf-inner .inner h2:after {
	content:'';
	position:absolute;
	top:-20px;
	left:0;
	width:30px;
	height:3px;
}
.cf-inner_title {
    position: absolute;
    left: 70px;
    right: 70px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    height: 50px;
    line-height: 50px;
    top: 50%;
    margin-top: -25px;
    z-index: 10;
}


.card-item:before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 45px;
	height: 40px;
	width: 1px;
	background: #eee;
	transition: all .3s ease-in-out;
	z-index: 1;
}
.card-item:hover {
	box-shadow: 0 19px 20px rgba(58, 87, 135, 0.08);
}
.card-item:hover:before {
	height: 90px;
}
.card-item_num {
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 10px;
    font-weight: 600;
    background: #f9f9f9;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.card-item h4 {
	text-align: left;
	font-weight: 600;
	font-size: 15px;
	margin-bottom: 6px;
}
.card-link {
	float: left;
	font-weight: 600;
	font-size: 11px;
	margin-right: 6px;
	text-transform: uppercase;
}
.card-item i {
    position: absolute;
    left: 20px;
    top: 25px;
    width: 50px;
    height: 50px;
    background: #e11d07;
    color: white;
    text-align: center;
    line-height: 50px;
    border-radius: 2px;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 15px 5px rgb(0 0 0 / 8%);
    transition: all .3s ease-in-out;
    z-index: 2;
}
.card-item:hover i {
	box-shadow: 0 0  0  rgba(0,0,0,0.08);
	background: #333;
}
.blog-sliders{
    padding: 0 5px;
}